LeoCpii/discord-webhook-alert/action.yml
name: 'Discord Webhook Alert'
description: 'Discord webhook for Github deployment'
inputs:
  webhookUrl:
    description: Discord webhook URL. Should be stored in a secret and inserted as a context expression.
    required: true
  type:
    description: Type - success, warn, or error
    required: false
    default: error
  name:
    description: Webhook name
    required: false
  avatar:
    description: Webhook avatar
    required: false
  message:
    description: Custom Message for succes or error (Default message\:\ "Deployment on stage \##\repository\##\ \##\state\##\.")
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

LeoCpii/discord-webhook-alert/.github/workflows/notify.yml
- name: Deployment Canceled
  uses: LeoCpii/discord-webhook-alert@master
  with:
    webhookUrl: ${{ secrets.DEPLOY_WEBHOOK }}
    type: warn

LeoCpii/discord-webhook-alert/.github/workflows/notify.yml
- name: Deployment Succeded
  uses: LeoCpii/discord-webhook-alert@master
  with:
    webhookUrl: ${{ secrets.DEPLOY_WEBHOOK }}
    type: success